<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>PROJETO INTEGRADOR</h1>
        <p>Biologia: Sustentabilidade em Ação</p>
    </header>

    <section>
        <h2>Água: cada gota conta</h2>
        <p>Importância da água</p>
        <img src="download (2).jpg" alt="sustentabilidade">
    </section>

    <footer>
        Prof. Gisele Fidelis
    </footer>
</body>
</html>

